REACT_APP_FIREBASE_APIKEY=AIzaSyBiUMtiQC2yTZvV_EEO4FMkG4qEniAyez8
REACT_APP_FIREBASE_AUTHDOMAIN=la-catrina-da086.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=la-catrina-da086
REACT_APP_FIREBASE_STORAGEBUCKET=la-catrina-da086.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=459162347131
REACT_APP_FIREBASE_APPID=1:459162347131:web:427e220af208fa005364de